<!DOCTYPE html> 

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title> TOYOSI CV</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -29px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 25px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: blue; text-decoration: none; border-bottom: 1px dotted blue; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <img src="https://res.cloudinary.com/toyosi-niji/image/upload/v1566659595/wocfu93ziffsetp7ssor.jpg" alt="myImage" style="width:200px;height:200
    px;"><br>
    
        <div id="contact-info" class="vcard">
    
        
            <h2 class="fn">IFEOLUWATOYOSI O. ADENIJI</h2>
            <p>
            <strong>ADRESS:</strong>EMERALD HOSTEL OPPOSITE<br>
            UNIVERSITY OF LAGOS, AKOKA,  LAGOS STATE.<br>
            <strong>PHONE NUMBER:</strong> +2347014443382 <br>
           <strong>E-MAIL:</strong> <a>yossieniji@gmail.com<br> </a>
            </p>
           
       
        <dl>
            <dd class="clear"></dd>
            
            <dt>EDUCATION</dt>
            <dd>
                <h2>University of Lagos, Akoka.</h2>
                <p><strong>Course:</strong> Mass Communication</p>
                <p>Undergraduate(2017-present)</p>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>SKILLS</dt>
            <dd>
                <ul>
                        <li>Proficient in all forms of social media.</li>
                        <li>Excellent written and verbal communication skills.</li>
                        <li>Proficienct in all areas of Microsoft Office, including Word, Excel and  PowerPoint.</li>
                        <li>Adaptable to new situations, deadline-driven and a strong ability to  multi-task.</li>
                        <li>Strong problem solver.</li>
                        <li>Strong sense of business ethics.</li>
                        <li> Ability to function as part of a digital team.</li>
                        <li>Proficienct in HTML and CSS</li>
                
                    </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Christian Worship Centre, Kaduna. <span>Media Assistant, 2014-Present</span></h2>
                <ul>
                        <li>In charge of projection of media.</li>
                        <li>Posting on social media.   </li>
                        <li>Keeping the laptop updated.</li>
                </ul>
            
            </dd>
            
            <dd class="clear"></dd>
            
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>